{
  "name": "net.narazaka.vrchat.ma-sync-parameter-sequence-by-id",
  "version": "1.0.0",
  "displayName": "MA Sync Parameter Sequence By Id",
  "description": "MA Sync Parameter Sequence を Blueprint ID で管理します",
  "author": {
    "name": "Narazaka",
    "url": "https://github.com/Narazaka"
  },
  "license": "Zlib",
  "type": "tool",
  "url" : "https://github.com/Narazaka/MASyncParameterSequenceById.git",
  "unity": "2022.3",
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.7.5",
    "nadena.dev.modular-avatar": ">=1.11.0"
  }
}
